# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module top --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/tarun401/cocotb-venv/lib/python3.12/site-packages/cocotb/libs -L/home/tarun401/cocotb-venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace /home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../top.v /home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../instr_decoder.v /home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../opcode_gen.v /home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../mac_unit.v /home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../ram.v /home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../register.v /home/tarun401/cocotb-venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1477  7107323  1774808763   869039472  1774808763   869039472 "/home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../instr_decoder.v"
S       384  7107379  1774808763   878030113  1774808763   878030113 "/home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../mac_unit.v"
S       648  7107398  1774808763   878129664  1774808763   878129664 "/home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../opcode_gen.v"
S       584  7107401  1774808763   878129664  1774808763   878129664 "/home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../ram.v"
S       788  7107403  1774808763   878129664  1774808763   878129664 "/home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../register.v"
S      2605  7107423  1774808899   532022078  1774808899   532022078 "/home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../top.v"
S  10993608  3816526  1759604355   155666122  1705136080           0 "/usr/bin/verilator_bin"
S      4942  7344555  1759604355   195667122  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      4793  7107335  1774809213    51158245  1774809213    51158245 "sim_build/Vtop.cpp"
T      3325  7107336  1774809213    51001763  1774809213    51001763 "sim_build/Vtop.h"
T      2158  7107337  1774809213    53083893  1774809213    53083893 "sim_build/Vtop.mk"
T       460  7082460  1774809213    50917816  1774809213    50917816 "sim_build/Vtop__ConstPool_0.cpp"
T       669  7107342  1774809213    50820334  1774809213    50820334 "sim_build/Vtop__Dpi.cpp"
T       520  7107343  1774809213    50784857  1774809213    50784857 "sim_build/Vtop__Dpi.h"
T     11020  7107344  1774809213    50496669  1774809213    50496669 "sim_build/Vtop__Syms.cpp"
T      1456  7107345  1774809213    50730426  1774809213    50730426 "sim_build/Vtop__Syms.h"
T       290  7107346  1774809213    52760228  1774809213    52760228 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      5778  7107347  1774809213    52931107  1774809213    52931107 "sim_build/Vtop__Trace__0.cpp"
T     17961  7107348  1774809213    52760228  1774809213    52760228 "sim_build/Vtop__Trace__0__Slow.cpp"
T      4344  7107349  1774809213    51349873  1774809213    51349873 "sim_build/Vtop___024root.h"
T      1940  7107350  1774809213    51933143  1774809213    51933143 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838  7107351  1774809213    51529509  1774809213    51529509 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     21511  7107352  1774809213    52337849  1774809213    52337849 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     11095  7107353  1774809213    51782261  1774809213    51782261 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       871  7107354  1774809213    51430894  1774809213    51430894 "sim_build/Vtop___024root__Slow.cpp"
T       711  7107355  1774809213    51211294  1774809213    51211294 "sim_build/Vtop__pch.h"
T      1177  7107356  1774809213    53083893  1774809213    53083893 "sim_build/Vtop__ver.d"
T         0        0  1774809213    53083893  1774809213    53083893 "sim_build/Vtop__verFiles.dat"
T      1779  7107358  1774809213    53016958  1774809213    53016958 "sim_build/Vtop_classes.mk"
